<!doctype html>
<html >
 <head>
 <!--声明当前页面的编码格式 UTF-8（国际编码）gbk(中文简体)-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--声明当前页面的三要素-->
	<title>标题</title>
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
  <!--样式 css 变漂亮 衣柜-->
  <style type="text/css">
		*{margin:0; padding:0;}
		#wrap{width:1180px; height:290px;border:5px solid #ddd;margin:60px auto; overflow:hidden;}
		#wrap ul{width:3180px;}
		#wrap ul li{width:196px;height:360px; list-style:none; float:left;border-left:1px solid #aaa; box-shadow:-4px 0px 30px #000;/*阴影*/ transition:all 1S;/*css3过渡属性*/ position:relative;/*参照物*/}
		#wrap ul li p{width:100%;height:300px; background:rgba(0,0,0,0.3); position:absolute;line-height:360px; color:#fff; text-align:center; font-weight:600;  transition:all 1S;}
		#wrap ul li p.top{top:0px; left:0px;}
		#wrap ul li p.bottom{bottom:0px; left:0px;}
		#wrap ul:hover li{width:40px;}
		#wrap ul li:hover{width:980px;}
		#wrap ul li:hover p{height:40px; line-height:40px;}
  </style>
 </head>
 <body>
		<div id="wrap">
			<ul>
				<li><img src="images/1.jpg" width="220" height="300"/>
				<img src="images/1-1.jpg" />
				<img src="images/1-2.jpg" />
				    <p class="top">我是刘欢,努力奋斗</p>
				
				</li>
				<li><img src="images/2.jpg" />
					<img src="images/2-1.jpg" />
					<img src="images/2-2.jpg" />
					<p class="top">我是奔宝,可不可爱</p>
					
				</li>
				<li><img src="images/3.jpg" />
				<img src="images/3-1.jpg" />
				<img src="images/3-2.jpg" />
					<p class="top">我是敏哥,多赚大钱</p>
					
				</li>
				<li><img src="images/4.jpg" />
				<img src="images/4-1.jpg" />
				<img src="images/4-2.jpg" />
					<p class="top">我是攀子,活着就要感谢</p>
					
				</li>
				<li><img src="images/5.jpg" />
				<img src="images/5-1.jpg" />
				<img src="images/5-2.jpg" />
					<p class="top">我是欢妈妈,积善行、思利他</p>
					
				</li>
				<li><img src="images/6.jpg" />
				<img src="images/6-1.jpg" />
				<img src="images/6-2.jpg" />
					<p class="top">我是薇子,不要有烦恼</p>
					
				</li>
			</ul>
		</div>
 </body>
</html>
